{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ unit tests (lldb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/odc_tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "lldb",
      "preLaunchTask": "2. build core + tests"
    },
    {
      "name": "Debug scenario runner (Python)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/run_scenarios.py",
      "args": ["--seeds", "1"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
